# HolaMundoAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/unitec/jc/org/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/unitec/jc/org/: ApiServicioPerfil.kt  Estatus.kt  Localizacion.kt  MainActivity.kt  MenuActivity.kt  Perfil.kt  ServicioPerfil.kt  TareaGuardarPerfil.kt  TareaSeguirPerfil.kt
app/src/main/java/unitec/jc/org/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  PerfilAdapter.kt
app/src/main/java/unitec/jc/org/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/unitec/jc/org/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_menu.xml  perfil_item.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/unitec/jc/org/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
